ReportIssue.xaml

<Page x:Class="MunicipalAppProgPoe.ReportIssue"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Background="#E3F2FD" Foreground="#0D47A1" MinWidth="400" MinHeight="605">

    <Grid x:Name="rpContent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <TextBlock Text="Report an Issue" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,20,0,10" Grid.Row="0" Foreground="black"/>

        <!-- Location -->
        <StackPanel Orientation="Vertical" Margin="20" Grid.Row="1">
            <TextBlock Text="Location" FontSize="16" Margin="0,0,0,5" Foreground="black"/>
            <TextBox x:Name="txtLocation" TextWrapping="Wrap" FontSize="16" Background="White" BorderBrush="#0D47A1"/>
        </StackPanel>

        <!-- Category -->
        <StackPanel Orientation="Vertical" Margin="20" Grid.Row="2">
            <TextBlock Text="Category" FontSize="16" Margin="0,0,0,5" Foreground="black"/>
            <ComboBox x:Name="cmbCategory" FontSize="14" Background="White" BorderBrush="#0D47A1"/>
        </StackPanel>

        <!-- Description -->
        <StackPanel Orientation="Vertical" Margin="20" Grid.Row="3">
            <TextBlock Text="Description" FontSize="16" Margin="0,0,0,5" Foreground="black"/>
            <RichTextBox x:Name="rtbDescription" Height="68" FontSize="14" Background="White" BorderBrush="#0D47A1"/>
        </StackPanel>

        <!-- Attach Media Button -->
        <Button Content="Attach Media" FontSize="16" HorizontalAlignment="Center" Margin="20" Grid.Row="4"
        Background="Azure" Foreground="Black" Click="btnAttachMedia"/>

        <!-- Label for Attached Files -->
        <TextBlock Text="Attached Files:" FontSize="16" FontWeight="Bold" Margin="20,10,20,5" Grid.Row="5" Foreground="black"/>

        <!-- ScrollViewer for Attached Media -->
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Margin="20,0,20,10" Grid.Row="6">
            <TextBlock x:Name="AttachedMedia" Text="" TextWrapping="Wrap" FontSize="14" Height="40" Foreground="black"/>
        </ScrollViewer>

        <!-- ProgressBar -->
        <ProgressBar x:Name="progressBar" Minimum="0" Maximum="4" Height="25" Margin="20,10" Grid.Row="8" Foreground="DarkBlue"/>

        <!-- Buttons -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20,20,20,20" Grid.Row="9">
            <Button Content="Back" FontSize="16" Width="77" Background="Azure" Foreground="Black" Click="btnBack"/>
            <Button Content="Submit" FontSize="16" Margin="10,0,0,0" Width="77" Background="Azure" Foreground="Black" Click="btnSubmit"/>
        </StackPanel>
    </Grid>
</Page>
