ServiceRequest.xaml

<Page x:Class="MunicipalAppProgPoe.ServiceRequest"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="ServiceRequest" Height="500" Width="800">
    <Grid Margin="10">
        <!-- Header -->
        <TextBlock Text="Service Request Status" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,10,0,20"/>

        <!-- BackButton -->
        <Button Content="Back" Width="56" Height="23" HorizontalAlignment="Left" Margin="0,22,0,0" VerticalAlignment="Top" Click="btnBack_Click" Background="Azure"/>

        <!-- Related Button -->
        <Button Content="Related Items" Width="81" Height="23" HorizontalAlignment="Left" Margin="122,22,0,0" VerticalAlignment="Top" Click="BtnShowRelatedItems_Click" Background="Azure"/>

        <!-- OptimizeButton -->
        <Button Content="Sort " Width="56" Height="23" HorizontalAlignment="Left" Margin="61,22,0,0" VerticalAlignment="Top" Click="BtnOptimizeDisplay_Click" Background="Azure"/>

        <!-- ListView for displaying requests -->
        <ListView x:Name="lvRequest" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="200" Margin="0,50,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}" Width="50"/>
                    <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description}" Width="300"/>
                    <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status}" Width="150"/>
                </GridView>
            </ListView.View>
        </ListView>

        <!-- Search Section -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,270,0,0">
            <TextBlock Text="Search by Description:" VerticalAlignment="Center" Margin="0,0,10,0"/>
            <TextBox Name="txtSearchDescription" Width="200" Margin="0,0,10,0"/>
            <TextBlock Text="Status:" VerticalAlignment="Center" Margin="10,0,10,0"/>
            <TextBox Name="txtSearchStatus" Width="200" Margin="0,0,10,0"/>
            <Button Content="Search" Width="100" Click="BtnSearch_Click"/>
        </StackPanel>

        <!-- Add Request Section -->
        <GroupBox Header="Add New Service Request" VerticalAlignment="Top" Margin="0,310,0,0" Padding="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Description:" Grid.Row="0" Grid.Column="0" Margin="5"/>
                <TextBox Name="txtDescription" Grid.Row="0" Grid.Column="1" Margin="5"/>

                <TextBlock Text="Status:" Grid.Row="1" Grid.Column="0" Margin="5"/>
                <ComboBox Name="cmbStatus" Grid.Row="1" Grid.Column="1" Margin="5">
                    <ComboBoxItem Content="Pending"/>
                    <ComboBoxItem Content="In Progress"/>
                    <ComboBoxItem Content="Completed"/>
                </ComboBox>

                <Button Content="Add Request" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Margin="5" Click="BtnAddRequest_Click"/>


            </Grid>
        </GroupBox>

        <!-- View All Requests Button -->
        <Button Content="View All Requests" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,20,0,0" Width="150" Click="BtnViewAll_Click"/>
    </Grid>
</Page>
